# Unlock-OKR

newDemo1/: pom.xml
newDemo1/Configs/: Configuration.properties
newDemo1/features/: Admin.feature  CreateNewOKR.feature  Feedback.feature  HomePage.feature  Login.feature  motomo.feature
newDemo1/src/main/java/newDemo1/newDemo1/: App.java
newDemo1/src/test/java/dataProvider/: ConfigFileReader.java  Utility.java
newDemo1/src/test/java/manager/: DriverManager.java  FileReaderManager.java  PageObjectManager.java
newDemo1/src/test/java/pageObjects/: AdminPage.java  CreateOKRPage.java  HomePage.java  ImportOKRPage.java
newDemo1/src/test/java/runners/: TestCreateOKRRunner.java  TestRunner.java
newDemo1/src/test/java/stepDefinition/: AdminDefinition.java  CreateOKRDefinition.java  HomePageStepDefinition.java  ImportOKRDefinition.java
